TENCENT_SECRET_ID=123
TENCENT_SECRET_KEY=123

REGION=ap-shanghai
ZONE=ap-shanghai-2

# 请修改为自己的 RSA 公钥
PUBLIC_KEY='{"kty":"RSA","kid":"xxx","e":"AQAB","n":"xxx"}'

DB_HOST=127.0.0.1
DB_NAME=oauth2
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

STATIC_URL=''
